#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.radio.multisim.config=dsds
ro.multisim.simslotcount=2
rild.libpath=/system/lib/libsec-ril.so
rild.libpath2=/system/lib/libsec-ril-dsds.so
persist.security.ams.enforcing=1
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=0
ro.adb.secure=1
persist.sys.usb.config=askon
ro.zygote=zygote32
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0
ro.securestorage.support=false
androidboot.selinux=0
ro.config.tima=0
ro.config.knox=0
ro.config.rkp=false
ro.config.kap_default_on=false
